<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45c8bf8c54054b53bd8722dac3d7495e" Name="Diagram1">
        <EntityTypeShape EntityType="BalashovSalonModel.Material" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="BalashovSalonModel.Proizvoditel" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BalashovSalonModel.Sotrudnik" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="BalashovSalonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="BalashovSalonModel.Uchet" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BalashovSalonModel.View_1" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="BalashovSalonModel.FK_Material_Proizvoditel" />
        <AssociationConnector Association="BalashovSalonModel.FK_Uchet_Material" />
        <AssociationConnector Association="BalashovSalonModel.FK_Uchet_Sotrudnik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>